<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Soup-prise Night!</title>
  <link rel="stylesheet" href="soup.css">
</head>
<body>
  <header class="soup-banner">
    <img src="assets/wordart(2).png" alt="title">

    <img src="assets/wordart(1).png" alt="title">
  </header>

  <main class="soup-main">
    <div class="soup-bowl">
      <!-- Floating veggies inside the soup -->
      <div class="ingredient" style="top: 38%; left: 30%;">
        <img src="assets/baguette.png" alt="Tomato">
        <p>When: Sunday, 21st September 2025, 5PM</p>
      </div>
      <div class="ingredient" style="top: 40%; left: 60%;">
        <img src="assets/carrots.png" alt="Carrot">
        <p>Where: I haven't moved house, so the usual place</p>
      </div>
      <div class="ingredient" style="top: 45%; left: 25%;">
        <img src="assets/broccoli.png" alt="Crouton">
        <p>What: You'll simply have to wait and see! It's definitely going to be a SOUP-prise! :D</p>
      </div>
      <div class="ingredient" style="top: 48%; left: 45%;">
        <img src="assets/chicken-leg.png" alt="Onion">
        <p>Dress: Pick either your breadiest or your drippiest fit. Open to interpretation.</p>
      </div>

      <div class="ingredient" style="top: 45%; left: 70%;">
        <img src="assets/onion.png" alt="Onion">
        <p>What to bring: Please bring a beverage that you think would be suitable for a soup-er night.</p>
      </div>
    </div>
  </main>
</body>


</html>

  